{
  "name": "OurSpace",
  "short_name": "OurSpace",
  "id": "/LifeHelpers/OurSpace/ourspace.html",
  "start_url": "/LifeHelpers/OurSpace/ourspace.html",
  "scope": "/LifeHelpers/OurSpace/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#090b10",
  "theme_color": "#00ffff",
  "description": "OurSpace private two-person portal.",
  "categories": [
    "productivity",
    "lifestyle"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/LifeHelpers/OurSpace/assets/icons/ourspace-icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/LifeHelpers/OurSpace/assets/icons/ourspace-icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/LifeHelpers/OurSpace/assets/icons/ourspace-icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/LifeHelpers/OurSpace/assets/icons/ourspace-icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/LifeHelpers/OurSpace/assets/icons/ourspace-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/LifeHelpers/OurSpace/assets/icons/ourspace-icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/LifeHelpers/OurSpace/assets/icons/ourspace-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/LifeHelpers/OurSpace/assets/icons/ourspace-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/LifeHelpers/OurSpace/assets/icons/ourspace-icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/LifeHelpers/OurSpace/assets/icons/ourspace-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Login",
      "short_name": "Login",
      "url": "/LifeHelpers/OurSpace/ourspace.html",
      "icons": [
        {
          "src": "/LifeHelpers/OurSpace/assets/icons/ourspace-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "William",
      "short_name": "William",
      "url": "/LifeHelpers/OurSpace/william.html#admin",
      "icons": [
        {
          "src": "/LifeHelpers/OurSpace/assets/icons/ourspace-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Jasper",
      "short_name": "Jasper",
      "url": "/LifeHelpers/OurSpace/jasper.html#admin",
      "icons": [
        {
          "src": "/LifeHelpers/OurSpace/assets/icons/ourspace-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Games",
      "short_name": "Games",
      "url": "/LifeHelpers/OurSpace/william.html?page=games#admin",
      "icons": [
        {
          "src": "/LifeHelpers/OurSpace/assets/icons/ourspace-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}